<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
</head>

<h1>Kevin Reitter</h1>

<section class="container">

    <section id="main-bio">

      <h2>About Me</h2>
      <p>About</p>
      <p>Portfolio</p>
      <p>Contact</p>

      <img src="https://placehold.it/200x200" alt="Your Name">

      <p> Born and raised in NJ I went to college in North Carolina and have settled in after graduation.
        Currrently I live and work in Chapel Hill along with my wife. 
        Some of my hobbies are reading, sports, and gardening. </p>

    <ul>
       <li><strong>Email:</strong> <a href="#">kjreitter@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">kjreitter</a></li>
        
        </ul>

    <section id="footer">
        Copyright Kevin Reitter 2018
    </section>

    </section>

    
  </div>

<body>
    
</body>
</html>